{
  "name": "massimo-dutti",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ",
    "build": "ng build",
    "test": "ng test --browsers Chrome",
    "test:coverage": "ng test --watch=false --browsers Chrome",
    "clean": "npx rimraf .history node_modules dist coverage documentation package-lock.json",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.7",
    "@angular/common": "14.2.7",
    "@angular/compiler": "14.2.7",
    "@angular/core": "14.2.7",
    "@angular/forms": "14.2.7",
    "@angular/material": "7.0.0",
    "@angular/platform-browser": "14.2.7",
    "@angular/platform-browser-dynamic": "14.2.7",
    "@angular/router": "14.2.7",
    "bootstrap": "4.5.0",
    "ngx-pagination": "5.0.0",
    "rxjs": "7.5.7",
    "tslib": "2.4.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.6",
    "@angular/cli": "14.2.6",
    "@angular/compiler-cli": "14.2.7",
    "@angular/language-service": "14.2.7",
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@types/jasmine": "4.3.0",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "16.11.59",
    "codelyzer": "6.0.0",
    "jasmine-core": "4.4.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "karma-spec-reporter": "0.0.34",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint": "6.1.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/app/**/*.ts"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 12,
        "statements": 12
      }
    },
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/",
      "<rootDir>/src/app/checkout/",
      "<rootDir>/src/test.ts"
    ],
    "moduleNameMapper": {
      "^@environments(.*)": "<rootDir>/src/environments$1",
      "^@env/environment": "<rootDir>/src/environments/environment",
      "^@api(.*)": "<rootDir>/src/app/idt-ecommerce-api$1",
      "^idt-ecommerce-api(.*)": "<rootDir>/src/app/idt-ecommerce-api$1",
      "^common(.*)": "<rootDir>/src/app/common$1"
    },
    "globals": {
      "inditex": true,
      "ts-jest": {
        "isolatedModules": true
      }
    }
  }
}
